{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green43\blue32;}
\margl1440\margr1440\vieww25400\viewh27320\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 {{\NeXTGraphic emllogo.png \width8000 \height5940
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx17817\ri-229\pardirnatural

\fs36 \cf2 \ul \ulc2 \
WELCOME TO THE ENGLISH MEDIA LAB!
\fs72 \

\fs36 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx17817\pardeftab720\ri-229

\b\fs28 \cf0 \ulnone Please read the guidelines below carefully before using this computer.\
\
If you need help logging in or using the lab computers, please ask the Lab Technician. \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx17817\pardeftab720\ri-229
\cf0 \ul General Lab Usage
\b0\fs36 \ulnone \uc0\u8232 \

\fs28 \'95 Food is not permitted in the lab. Drinks with lids are acceptable.\
\
\'95 Excessive noise is not permitted in the Lab at any time.\'a0 When possible, use headphones to listen to your audio content.\
\
\'95 DO NOT SAVE ON THE DESKTOP. Make yourself a folder in the \'93Video Drive.\'94 The Video Drive is a shared drive for students to use.\
\
\'95 You may reserve a workstation for blocks of 4 hours at a time. You may come to the lab and use the equipment without prior notification if it is not booked, but relying on informal availability of computers is not recommended for course-related work. \
\
\'95 If you do not arrive within 15 minutes of your booked time or contact the technician to indicate a new arrival time, it will become available.\'a0 If you repeatedly do not arrive for your booked times, you may lose booking privileges. Course related projects and University projects for English, Film, and Theatre students take priority.\'a0 \
\
\'95 You may work on independent and personal projects at the Lab; but your time may be pre-empted by course-related work at the Director/Technician\'92s discretion. \
\
\'95 Do not install any software on the computers under any circumstances. Make software requests to the lab technician.\
\
\'95 Do not leave files on the computers for extended periods of time.\'a0 Files will not kept past the end of term. A Mac OS formatted external drive is strongly recommended for any student doing film work in the lab. It will allow students better security, data redundancy and flexibility in the lab.\
\
\'95 Backup your data! The Media Lab is not responsible for lost, damaged, or deleted files.\
\
\'95 The English Media Lab is not responsible for lost, damaged, or stolen personal property in the lab. Do not leave your belongings unattended in the lab.\
\
\'95 Ultimately, be clean, respectful, and leave your workstation as you found it. \
\
\'95 Any behaviour that contravenes these rules may lead to suspension of lab access.\
}