{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Calibri;\f2\fnil\fcharset0 AvenirNext-Regular;
\f3\ftech\fcharset77 Symbol;}
{\colortbl;\red255\green255\blue255;\red255\green43\blue32;\red255\green0\blue0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}}
\margl1440\margr1440\vieww25400\viewh27000\viewkind1
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc
\cf0 {{\NeXTGraphic Pasted Graphic.tiff \width3000 \height2222
}¬}
\fs36 \cf2 \ul \ulc2 \
\pard\pardeftab720\ri0\qc

\f1\fs24 \cf0 \ulnone \
\pard\pardeftab720\ri0\qc

\f2\b\fs22 \cf3 \ul \ulc3 WELCOME TO THE DEPARTMENT OF ENGLISH, FILM, AND THEATRE MEDIA LAB!\
\pard\pardeftab720\ri0\qc
\cf3 \ulnone \
\pard\pardeftab720\ri0\qc

\f0\fs21 \cf0 Please read the guidelines below carefully before using this computer.
\b0 \
\

\b If you need help logging in or using the lab computers, please ask the Lab Technician.
\b0 \
\pard\pardeftab720\ri0\qc

\f2\b\fs22 \cf3 \
General Lab Usage\
\pard\pardeftab720\ri0

\f0\b0\fs21 \cf0 \
\pard\pardeftab720\li1276\fi-360\ri429
\ls1\ilvl0
\f3 \cf0 \'a5	
\f0 Food is not permitted in the lab. Drinks with lids are acceptable.\
\pard\pardeftab720\li1276\ri429
\cf0 \
\pard\pardeftab720\li1276\fi-360\ri429
\ls2\ilvl0
\f3 \cf0 \'a5	
\f0 Excessive noise is not permitted in the Lab at any time.\'a0 When possible, use headphones to listen to your audio content.\
\pard\pardeftab720\li1276\ri429
\cf0 \
\pard\pardeftab720\li1276\fi-360\ri429
\ls3\ilvl0
\f3 \cf0 \'a5	
\f0 DO NOT SAVE ON THE DESKTOP. Make yourself a folder in the \'93Video Drive.\'94 The Video Drive is a shared drive for students to use.\
\pard\pardeftab720\li1276\ri429
\cf0 \
\pard\pardeftab720\li1276\fi-360\ri429
\ls4\ilvl0
\f3 \cf0 \'a5	
\f0 You may work on independent and personal projects at the Lab; but your time may be pre-empted by course-related work at the Director/Technician\'92s discretion.\
\pard\pardeftab720\li1276\ri429
\cf0 \
\pard\pardeftab720\li1276\fi-360\ri429
\ls5\ilvl0
\f3 \cf0 \'a5	
\f0 Do not install any software on the computers under any circumstances. Make software requests to the lab technician.\
\pard\pardeftab720\li1276\ri429
\cf0 \
\pard\pardeftab720\li1276\fi-360\ri429
\ls6\ilvl0
\f3 \cf0 \'a5	
\f0 Do not leave files on the computers for extended periods of time.\'a0 Files will not kept past the end of term. A Mac OS formatted external drive is strongly recommended for any student doing film work in the lab. It will allow students better security, data redundancy and flexibility in the lab.\
\pard\pardeftab720\li1276\ri429
\cf0 \
\pard\pardeftab720\li1276\fi-360\ri429
\ls7\ilvl0
\f3 \cf0 \'a5	
\f0 Backup your data! The Media Lab is not responsible for lost, damaged, or deleted files.\
\pard\pardeftab720\li1276\ri429
\cf0 \
\pard\pardeftab720\li1276\fi-360\ri429
\ls8\ilvl0
\f3 \cf0 \'a5	
\f0 The Lab is not responsible for lost, damaged, or stolen personal property in the lab. Do not leave your belongings unattended in the lab.\
\pard\pardeftab720\li1276\fi60\ri429
\cf0 \
\pard\pardeftab720\li1276\fi-360\ri429
\ls9\ilvl0
\f3 \cf0 \'a5	
\f0 Ultimately, be clean, respectful, and leave your workstation as you found it.\
\pard\pardeftab720\li1276\ri429
\cf0 \
\pard\pardeftab720\li1276\fi-360\ri429
\ls10\ilvl0
\f3 \cf0 \'a5	
\f0 Any behaviour that contravenes these rules may lead to suspension of lab access.\
\pard\pardeftab720\ri0\qc

\f2\b\fs22 \cf3 \
}